[1mdiff --git a/bin/com/asa/sms2honeycomb/MainHoneycombActivity.class b/bin/com/asa/sms2honeycomb/MainHoneycombActivity.class[m
[1mdeleted file mode 100644[m
[1mindex 27175a2..0000000[m
Binary files a/bin/com/asa/sms2honeycomb/MainHoneycombActivity.class and /dev/null differ
[1mdiff --git a/bin/com/asa/sms2honeycomb/MainPhoneActivity.class b/bin/com/asa/sms2honeycomb/MainPhoneActivity.class[m
[1mdeleted file mode 100644[m
[1mindex 9cee810..0000000[m
Binary files a/bin/com/asa/sms2honeycomb/MainPhoneActivity.class and /dev/null differ
[1mdiff --git a/bin/com/asa/sms2honeycomb/SMS2HoneycombActivity.class b/bin/com/asa/sms2honeycomb/SMS2HoneycombActivity.class[m
[1mdeleted file mode 100644[m
[1mindex 6dc2641..0000000[m
Binary files a/bin/com/asa/sms2honeycomb/SMS2HoneycombActivity.class and /dev/null differ
[1mdiff --git a/bin/phone/LauncherActivity$1.class b/bin/phone/LauncherActivity$1.class[m
[1mdeleted file mode 100644[m
[1mindex 83db11d..0000000[m
Binary files a/bin/phone/LauncherActivity$1.class and /dev/null differ
[1mdiff --git a/bin/phone/LauncherActivity$2.class b/bin/phone/LauncherActivity$2.class[m
[1mdeleted file mode 100644[m
[1mindex 07b26f4..0000000[m
Binary files a/bin/phone/LauncherActivity$2.class and /dev/null differ
[1mdiff --git a/bin/phone/LauncherActivity.class b/bin/phone/LauncherActivity.class[m
[1mdeleted file mode 100644[m
[1mindex e01f591..0000000[m
Binary files a/bin/phone/LauncherActivity.class and /dev/null differ
[1mdiff --git a/bin/phone/LoginActivity$1.class b/bin/phone/LoginActivity$1.class[m
[1mdeleted file mode 100644[m
[1mindex 2b6b989..0000000[m
Binary files a/bin/phone/LoginActivity$1.class and /dev/null differ
[1mdiff --git a/bin/phone/LoginActivity$2.class b/bin/phone/LoginActivity$2.class[m
[1mdeleted file mode 100644[m
[1mindex 99c8806..0000000[m
Binary files a/bin/phone/LoginActivity$2.class and /dev/null differ
[1mdiff --git a/bin/phone/LoginActivity.class b/bin/phone/LoginActivity.class[m
[1mdeleted file mode 100644[m
[1mindex 2ea8905..0000000[m
Binary files a/bin/phone/LoginActivity.class and /dev/null differ
[1mdiff --git a/bin/phone/MainPhoneActivity.class b/bin/phone/MainPhoneActivity.class[m
[1mdeleted file mode 100644[m
[1mindex c15690f..0000000[m
Binary files a/bin/phone/MainPhoneActivity.class and /dev/null differ
[1mdiff --git a/bin/phone/RegisterActivity$1.class b/bin/phone/RegisterActivity$1.class[m
[1mdeleted file mode 100644[m
[1mindex 6e5e13a..0000000[m
Binary files a/bin/phone/RegisterActivity$1.class and /dev/null differ
[1mdiff --git a/bin/phone/RegisterActivity$2.class b/bin/phone/RegisterActivity$2.class[m
[1mdeleted file mode 100644[m
[1mindex 54d177d..0000000[m
Binary files a/bin/phone/RegisterActivity$2.class and /dev/null differ
[1mdiff --git a/bin/phone/RegisterActivity$3.class b/bin/phone/RegisterActivity$3.class[m
[1mdeleted file mode 100644[m
[1mindex e5f8e5f..0000000[m
Binary files a/bin/phone/RegisterActivity$3.class and /dev/null differ
[1mdiff --git a/bin/phone/RegisterActivity$4.class b/bin/phone/RegisterActivity$4.class[m
[1mdeleted file mode 100644[m
[1mindex da225c0..0000000[m
Binary files a/bin/phone/RegisterActivity$4.class and /dev/null differ
[1mdiff --git a/bin/phone/RegisterActivity.class b/bin/phone/RegisterActivity.class[m
[1mdeleted file mode 100644[m
[1mindex 10c9495..0000000[m
Binary files a/bin/phone/RegisterActivity.class and /dev/null differ
[1mdiff --git a/src/com/asa/sms2honeycomb/MainHoneycombActivity.java b/src/com/asa/sms2honeycomb/MainHoneycombActivity.java[m
[1mdeleted file mode 100644[m
[1mindex 9175bf8..0000000[m
[1m--- a/src/com/asa/sms2honeycomb/MainHoneycombActivity.java[m
[1m+++ /dev/null[m
[36m@@ -1,15 +0,0 @@[m
[31m-package com.asa.sms2honeycomb;[m
[31m-[m
[31m-import android.app.Activity;[m
[31m-import android.os.Bundle;[m
[31m-[m
[31m-public class MainHoneycombActivity extends Activity{[m
[31m-	@Override[m
[31m-	protected void onCreate(Bundle savedInstanceState) {[m
[31m-		super.onCreate(savedInstanceState);[m
[31m-		// TODO: Start the Honeycomb activity[m
[31m-		// This is going to be the main part of the app.[m
[31m-        //TODO: Rename the view to something more specific to honeycomb (i.e. xlarge_main.xml)[m
[31m-		setContentView(R.layout.main);[m
[31m-	}[m
[31m-}[m
[1mdiff --git a/src/com/asa/sms2honeycomb/MainPhoneActivity.java b/src/com/asa/sms2honeycomb/MainPhoneActivity.java[m
[1mdeleted file mode 100644[m
[1mindex 45bfebd..0000000[m
[1m--- a/src/com/asa/sms2honeycomb/MainPhoneActivity.java[m
[1m+++ /dev/null[m
[36m@@ -1,14 +0,0 @@[m
[31m-package com.asa.sms2honeycomb;[m
[31m-[m
[31m-import android.app.Activity;[m
[31m-import android.os.Bundle;[m
[31m-[m
[31m-public class MainPhoneActivity extends Activity {[m
[31m-[m
[31m-	@Override[m
[31m-	protected void onCreate(Bundle savedInstanceState) {[m
[31m-		super.onCreate(savedInstanceState);[m
[31m-		// TODO: Start the phone activity[m
[31m-		// I'm thinking this will just direct to the settings page.[m
[31m-	}[m
[31m-}[m
[1mdiff --git a/src/com/asa/sms2honeycomb/SMS2HoneycombActivity.java b/src/com/asa/sms2honeycomb/SMS2HoneycombActivity.java[m
[1mdeleted file mode 100644[m
[1mindex 1b14aa8..0000000[m
[1m--- a/src/com/asa/sms2honeycomb/SMS2HoneycombActivity.java[m
[1m+++ /dev/null[m
[36m@@ -1,12 +0,0 @@[m
[31m-package com.asa.sms2honeycomb;[m
[31m-[m
[31m-import android.app.Activity;[m
[31m-import android.os.Bundle;[m
[31m-[m
[31m-public class SMS2HoneycombActivity extends Activity {[m
[31m-    /** Called when the activity is first created. */[m
[31m-    @Override[m
[31m-    public void onCreate(Bundle savedInstanceState) {[m
[31m-        super.onCreate(savedInstanceState);[m
[31m-    }[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/src/phone/LauncherActivity.java b/src/phone/LauncherActivity.java[m
[1mdeleted file mode 100644[m
[1mindex 2a916ff..0000000[m
[1m--- a/src/phone/LauncherActivity.java[m
[1m+++ /dev/null[m
[36m@@ -1,38 +0,0 @@[m
[31m-package phone;[m
[31m-[m
[31m-import android.app.Activity;[m
[31m-import android.content.Intent;[m
[31m-import android.os.Bundle;[m
[31m-import android.view.View;[m
[31m-import android.view.View.OnClickListener;[m
[31m-import android.widget.Button;[m
[31m-[m
[31m-import com.asa.sms2honeycomb.R;[m
[31m-[m
[31m-public class LauncherActivity extends Activity{[m
[31m-	Button registerButton;[m
[31m-	Button loginButton;[m
[31m-	Intent mIntent; [m
[31m-	[m
[31m-	@Override[m
[31m-	public void onCreate(Bundle savedInstanceState){[m
[31m-		super.onCreate(savedInstanceState);[m
[31m-		setContentView(R.layout.launcher_phone);[m
[31m-		[m
[31m-		registerButton = (Button) findViewById(R.id.launcher_register_btn_phone);[m
[31m-		loginButton = (Button) findViewById(R.id.launcher_login_btn_phone);[m
[31m-		[m
[31m-		registerButton.setOnClickListener(new OnClickListener(){[m
[31m-			public void onClick(View view) {[m
[31m-				mIntent = new Intent(LauncherActivity.this, RegisterActivity.class);[m
[31m-				startActivity(mIntent);[m
[31m-			}[m
[31m-		});[m
[31m-		loginButton.setOnClickListener(new OnClickListener(){[m
[31m-			public void onClick(View view) {[m
[31m-				mIntent = new Intent(LauncherActivity.this, LoginActivity.class);[m
[31m-				startActivity(mIntent);[m
[31m-			}[m
[31m-		});[m
[31m-	}[m
[31m-}[m
[1mdiff --git a/src/phone/LoginActivity.java b/src/phone/LoginActivity.java[m
[1mdeleted file mode 100644[m
[1mindex f498a9d..0000000[m
[1m--- a/src/phone/LoginActivity.java[m
[1m+++ /dev/null[m
[36m@@ -1,46 +0,0 @@[m
[31m-package phone;[m
[31m-[m
[31m-import android.app.Activity;[m
[31m-import android.content.Intent;[m
[31m-import android.os.Bundle;[m
[31m-import android.view.View;[m
[31m-import android.view.View.OnClickListener;[m
[31m-import android.widget.Button;[m
[31m-import android.widget.EditText;[m
[31m-[m
[31m-import com.asa.sms2honeycomb.R;[m
[31m-[m
[31m-public class LoginActivity extends Activity {[m
[31m-[m
[31m-	private Button loginButton;[m
[31m-	private Button cancelButton;[m
[31m-	private EditText usernameField;[m
[31m-	private EditText passwordField;[m
[31m-	[m
[31m-	private Intent mIntent;[m
[31m-	[m
[31m-	@Override[m
[31m-	public void onCreate(Bundle savedInstanceState){[m
[31m-		super.onCreate(savedInstanceState);[m
[31m-		setContentView(R.layout.login_phone);[m
[31m-		[m
[31m-		loginButton = (Button) findViewById(R.id.login_login_btn_phone);[m
[31m-		cancelButton = (Button) findViewById(R.id.login_cancel_btn_phone);[m
[31m-		[m
[31m-		loginButton.setOnClickListener(new OnClickListener(){[m
[31m-			public void onClick(View view) {[m
[31m-				mIntent = new Intent(LoginActivity.this, MainPhoneActivity.class);[m
[31m-				startActivity(mIntent);[m
[31m-				finish();[m
[31m-			}[m
[31m-		});[m
[31m-		cancelButton.setOnClickListener(new OnClickListener(){[m
[31m-			public void onClick(View view) {[m
[31m-				finish();[m
[31m-			}[m
[31m-		});[m
[31m-		[m
[31m-	}[m
[31m-	[m
[31m-	[m
[31m-}[m
[1mdiff --git a/src/phone/MainPhoneActivity.java b/src/phone/MainPhoneActivity.java[m
[1mdeleted file mode 100644[m
[1mindex 0fe4ca0..0000000[m
[1m--- a/src/phone/MainPhoneActivity.java[m
[1m+++ /dev/null[m
[36m@@ -1,35 +0,0 @@[m
[31m-package phone;[m
[31m-[m
[31m-import android.app.Activity;[m
[31m-import android.os.Bundle;[m
[31m-import android.util.Log;[m
[31m-[m
[31m-import com.asa.sms2honeycomb.R;[m
[31m-import com.asa.sms2honeycomb.R.layout;[m
[31m-import com.asa.sms2honeycomb.tablet.MainHoneycombActivity;[m
[31m-import com.parse.Parse;[m
[31m-import com.parse.ParseObject;[m
[31m-import com.parse.PushService;[m
[31m-[m
[31m-public class MainPhoneActivity extends Activity {[m
[31m-[m
[31m-	@Override[m
[31m-	protected void onCreate(Bundle savedInstanceState) {[m
[31m-		super.onCreate(savedInstanceState);[m
[31m-		// TODO: Start the phone activity[m
[31m-		// I'm thinking this will just direct to the settings page.[m
[31m-		setContentView(R.layout.main);[m
[31m-		// Initialize the parse object.[m
[31m-[m
[31m-		PushService.subscribe(this, "tabletChannel", MainHoneycombActivity.class);[m
[31m-//		Log.e("TEST", "TEST");[m
[31m-//		ParseObject testObject = new ParseObject("TestObject");[m
[31m-//		testObject.put("foo", "bar");[m
[31m-//		testObject.saveInBackground();[m
[31m-//		ParseObject newObject = new ParseObject("Message");[m
[31m-//		newObject[m
[31m-//				.put("Message",[m
[31m-//						"You get the idea, get over here right now, its friday and we are starting early as fuck. lets have fun, lets get shwasted. We are gona pregame here then maybe hit up some bars, so be here.You get the idea, get over here right now, its friday and we are starting early as fuck. lets have fun, lets get shwasted. We are gona pregame here then maybe hit up some bars, so be here.You get the idea, get over here right now, its friday and we are starting early as fuck. lets have fun, lets get shwasted. We are gona pregame here then maybe hit up some bars, so be here.You get the idea, get over here right now, its friday and we are starting early as fuck. lets have fun, lets get shwasted. We are gona pregame here then maybe hit up some bars, so be here.You get the idea, get over here right now, its friday and we are starting early as fuck. lets have fun, lets get shwasted. We are gona pregame here then maybe hit up some bars, so be here.");[m
[31m-//		newObject.saveInBackground();[m
[31m-	}[m
[31m-}[m
[1mdiff --git a/src/phone/RegisterActivity.java b/src/phone/RegisterActivity.java[m
[1mdeleted file mode 100644[m
[1mindex a243598..0000000[m
[1m--- a/src/phone/RegisterActivity.java[m
[1m+++ /dev/null[m
[36m@@ -1,113 +0,0 @@[m
[31m-package phone;[m
[31m-[m
[31m-import java.util.List;[m
[31m-[m
[31m-import android.app.Activity;[m
[31m-import android.os.Bundle;[m
[31m-import android.util.Log;[m
[31m-import android.view.View;[m
[31m-import android.view.View.OnClickListener;[m
[31m-import android.widget.Button;[m
[31m-import android.widget.EditText;[m
[31m-import android.widget.TextView;[m
[31m-[m
[31m-import com.asa.sms2honeycomb.R;[m
[31m-import com.parse.FindCallback;[m
[31m-import com.parse.ParseException;[m
[31m-import com.parse.ParseObject;[m
[31m-import com.parse.ParseQuery;[m
[31m-import com.parse.SaveCallback;[m
[31m-[m
[31m-public class RegisterActivity extends Activity {[m
[31m-[m
[31m-	private Button registerButton;[m
[31m-	private Button cancelButton;[m
[31m-	private EditText emailField;[m
[31m-	private EditText usernameField;[m
[31m-	private EditText passwordField;[m
[31m-	private TextView invalidEmail;[m
[31m-	private TextView invalidUsername;[m
[31m-	private TextView invalidPassword;[m
[31m-[m
[31m-	private boolean registrationSuccess;[m
[31m-	private int errorReason = 0;[m
[31m-	private final int EMPTY_USERNAME = 1;[m
[31m-	private final int EMPTY_PASSWORD = 2;[m
[31m-	private final int EMPTY_EMAIL = 3;[m
[31m-	private final String TAG = "RegisterActivity";[m
[31m-	private boolean isInTable = false;[m
[31m-	private boolean DEBUG = true;[m
[31m-[m
[31m-	@Override[m
[31m-	public void onCreate(Bundle savedInstanceState) {[m
[31m-		super.onCreate(savedInstanceState);[m
[31m-		setContentView(R.layout.register_activity_phone);[m
[31m-[m
[31m-		registerButton = (Button) findViewById(R.id.login_login_btn_phone);[m
[31m-		cancelButton = (Button) findViewById(R.id.login_cancel_btn_phone);[m
[31m-		emailField = (EditText) findViewById(R.id.register_email_phone);[m
[31m-		usernameField = (EditText) findViewById(R.id.register_username_phone);[m
[31m-		passwordField = (EditText) findViewById(R.id.register_password_phone);[m
[31m-[m
[31m-		// TODO: For Testing purposes[m
[31m-		emailField.setText("email@email.com");[m
[31m-		usernameField.setText("Nemisis");[m
[31m-		passwordField.setText("12345");[m
[31m-[m
[31m-		registerButton.setOnClickListener(new OnClickListener() {[m
[31m-			public void onClick(View view) {[m
[31m-				registrationSuccess = registerUser();[m
[31m-				finish();[m
[31m-			}[m
[31m-		});[m
[31m-		cancelButton.setOnClickListener(new OnClickListener() {[m
[31m-			public void onClick(View view) {[m
[31m-				finish();[m
[31m-			}[m
[31m-		});[m
[31m-[m
[31m-	}[m
[31m-	[m
[31m-	private boolean registerUser() {[m
[31m-		final String emailText = emailField.getText().toString().trim();[m
[31m-		String usernameText = usernameField.getText().toString().trim();[m
[31m-		String passwordText = passwordField.getText().toString().trim();[m
[31m-		ParseObject userTable = new ParseObject("UserTable");[m
[31m-[m
[31m-		[m
[31m-		ParseQuery query = new ParseQuery("UserTable");[m
[31m-		query.findInBackground(new FindCallback() {[m
[31m-			public void done(List<ParseObject> objects, ParseException e) {[m
[31m-				if (e == null) {[m
[31m-					for(ParseObject object : objects){[m
[31m-						if(object.getString("email").compareTo(emailTe