<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:weightSum="1">
	<LinearLayout 
		android:layout_height="wrap_content"
		android:layout_width="match_parent" 
		android:id="@+id/phone_to_layout"
		android:weightSum="1"
		android:gravity="center|center_vertical"
		android:layout_alignParentTop="true">
		<TextView 
		android:text="To:" 
		android:id="@+id/textView1" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
		</TextView>
		<EditText 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent" 
			android:id="@+id/phone_to_field">
			<requestFocus></requestFocus>
		</EditText>
	</LinearLayout>
	<ListView
		android:id="@android:id/list"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/phone_to_layout">
	</ListView>
	<LinearLayout 
		android:layout_height="wrap_content"
		android:layout_width="match_parent" 
		android:id="@+id/phone_text_button"
		android:weightSum="1"
		android:gravity="center|center_vertical"
		android:layout_alignParentBottom="true">
		<EditText 
			android:layout_height="wrap_content" 
			android:id="@+id/main_message_felid" 
			android:layout_width="wrap_content" 
			android:layout_weight="0.90">
		</EditText>
		<Button 
			android:id="@+id/main_send_btn" 
			android:text="@string/main_send_btn"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_weight="0.10">
		</Button>
	</LinearLayout>
	<ListView android:layout_height="match_parent" android:layout_width="wrap_content" android:layout_below="@+id/phone_to_layout" android:layout_alignParentLeft="true" android:layout_above="@+id/phone_text_button" android:id="@+id/@android:id/list"></ListView>

</RelativeLayout>
