<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:id="@+id/fragment_container" 
  android:orientation="horizontal">
    	<fragment 
	    android:name="com.asa.sms2honeycomb.tablet.ConversationFragment"
	    android:id="@+id/message_fragment" 
	    android:layout_height="match_parent" 
	    android:layout_width="0dp"
	    android:layout_weight="1"/>
	    <fragment 
	    android:name="com.asa.sms2honeycomb.tablet.MessageFragment" 
	    android:id="@+id/conversation_fragment" 
	    android:layout_height="match_parent" 
	    android:layout_width="0dp"
	    android:layout_weight="3"/>
</LinearLayout>